app/follow/follow.proto

syntax = "proto3";

package follow;
option go_package="./follow";


// 服务定义
service Follow {
  rpc CheckService(PingRequest) returns(PingResponse);  // 检查服务状态
  rpc FollowAction(FollowActionRequest) returns(FollowActionResponse);
  rpc ListFollowing(GetFollowListRequest) returns(GetFollowListResponse);  // 获取关注列表
  rpc ListFollowers(GetFollowerListRequest) returns(GetFollowerListResponse);  // 获取粉丝列表
  rpc ListFriends(GetFriendListRequest) returns(GetFriendListResponse);// 获取好友列表
  rpc IsFollow(IsFollowRequest) returns(IsFollowResponse); // 判断是否关注
}

// 消息定义

message PingRequest {
  // 如果没有特定的数据要发送，则不需要字段
}

message PingResponse {
  bool service_available = 1;  // 服务是否可用
}

message FollowActionRequest {
  int64 follower_id = 1;  // 关注者的ID，必须是一个正数
  int64 followee_id = 2;  // 被关注者的ID，必须是一个正数
  enum ActionType {
    UNKNOWN = 0;
    FOLLOW = 1;
    UNFOLLOW = 2;
  }
  ActionType action_type = 3;  // 要执行的动作类型
}

message FollowActionResponse {
  bool success = 1;  // 操作是否成功
}

message GetFollowListRequest {
  int64 user_id = 1;  // 请求其关注列表的用户的ID
  int64 cursor = 2;  // 游标
  int64 page_size = 3;  // 每页大小
  int64 id = 4;
}

message GetFollowListResponse {
  repeated FollowItem items = 1;
  int64 cursor = 2;
  bool isEnd = 3;
  int64 last_id = 4;
}

message GetFollowerListRequest {
  int64 user_id = 1;  // 请求其粉丝列表的用户的ID
  int64 cursor = 2;  // 游标
  int64 page_size = 3;  // 每页大小
  int64 id = 4;
}

message GetFollowerListResponse {
  repeated FollowItem items = 1;
  int64 cursor = 2;
  bool isEnd = 3;
  int64 last_id = 4;
}

message FollowItem{

  int64 id = 1;
  int64 userId = 2;//被关注者id
  int64 create_time = 3;// 关注时间
}

message GetFriendListRequest {
  int64 user_id = 1;  // 请求其好友列表的用户的ID
  int64 cursor = 2;  // 游标
  int64 page_size = 3;  // 每页大小
  int64 id = 4;
}
message GetFriendListResponse {
  repeated FollowItem items = 1;
  int64 cursor = 2;
  bool isEnd = 3;
  int64 last_id = 4;
}


message IsFollowRequest{
  int64 user_id = 1;  // 请求判断的用户的ID
  int64 to_user_id = 2;  // 要判断的用户的ID
}

message IsFollowResponse{
  bool is_follow = 1;  // 是否关注
}