app/video/video.proto

syntax = "proto3";

package video;
option go_package="./video";


service video {
  // 获取视频上传的预签名 URL
  rpc GetUploadURL(GetUploadURLRequest) returns (GetUploadURLResponse);
  rpc Publish(PublishRequest) returns(PublishResponse);
  rpc Detail(DetailRequest) returns(DetailResponse);
}
message GetUploadURLRequest {
  string filename = 1; // 客户端希望上传的文件名
}

message GetUploadURLResponse {
  string video_url = 1;      // 用于视频上传的预签名 URL
  string cover_url = 2;      // 视频封面的预签名 URL
}

message PublishRequest {
  int64 author_id = 1;
  string video_url = 2;
  string title = 3;
  string cover_url = 4;
  string description = 5;
  repeated int64 tag_ids = 6;
}

message PublishResponse {
  int64 video_id = 1;
}

message DetailRequest {
  int64 video_id = 1;
}

message DetailResponse {
  int64 author_id = 1;
  string video_url = 2;
  string title = 3;
  string cover_url = 4;
  string description = 5;
  repeated int64 tag_ids = 6;
  int64 comment_count = 7;
  int64 like_count = 8;
}


message VideoFeed {
  string video_id = 1;
  string title = 2;
  string video_url = 3;
  string cover_url = 4;
  int64 create_time = 5;
  int64 author_id = 6;
}